<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Samuel</h1>
    <h2>Frontend Simplified</h2>
    <h3>H3</h3>
    <h4>H4</h4>
    <h5>H5</h5>
    <p><i>Lorem</i> ipsum dolor sit, amet consectetur adipisicing elit. Vero, expedita amet inventore dolores incidunt asperiores atque minima dolore veritatis ipsum sint odit natus suscipit illo dolor numquam soluta recusandae cum!</p>
    <button>Hello</button> 
    <div>
        <b>bold</b>
    </div>
    <a href="https://discord.gg/frontend" target="_blank">Discord Server</a>
    <a href="/dashboard.html">Dashboard page</a>
</body>
</html>